<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="blog-page blog-details">
      <!-- Header Area -->
      <header class="site-header bg--conflower-blue position-static">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo"><a href="javascript:"><img src="./image/png/l1-logo.png" alt=""></a></div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav ml-lg-auto mr--10">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
              <div class="header-btns justify-content-end">
                <a class="btn btn--primary btn-header hvr-bounce-to-left" href="#">Get Started</a>
              </div>
            </div>
            <button class="navbar-toggler btn-close-off-canvas" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <div class="page-banner">
        <div class="container">
          <div class="row justify-content-center text-center">
            <div class="col-lg-12">
              <div class="banner-content">
                <h2 class="title">
                  How To Blow Through Capital <br class="d-none d-lg-block"> At An Incredible Rate
            </h2>
                  <p><a href="">Jan 14, 2020 </a> <span class="bullet"></span> <a href="">Technology</a> <span class="bullet"></span> <a href=""> David Jones</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="pb-md-120 pb--10 pt--20">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mb--40 mb-md--0">
              <div class="blog-post-details">
                <div class="post-image mb--40">
                  <img src="./image/png/blog-details-img-1.png" alt="">
                </div>
                <div class="text-block-1">
                  <p>Doubling my 9–5 salary several times in my career is something I never thought would happen. My career went from startup land to call center operator in a short space of time.</p>
                  <p>That meant going from six-figures down to the minimum wage in my home country of Australia. And to top it off, I have no degrees in anything business related — unless you count a sound engineering qualification.</p>
                  <p>If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.</p>
                  <p> Doubling your salary, or at the very least increasing it significantly, is about breaking the norm and trying a few things that are a bit more radical as you’re about to see with these simple tips below.</p>
                  <h3 class="article-title pb--35">
                    The goal should be more than money
                  </h3>
                  <p>Okay so you can make more money but if that’s your only goal, the extra zeroes on your bank balance will get really boring real quick.</p>
                  <div class="quoteed-text mt--15 mb--10">
                    <p>You can develop side-businesses, side-hustles, and hobbies that can supplement your 9–5 income source, and they can all put extra money in your pocket that allows you to work less and not stress so much about bills.</p>
                  </div>
                  <p>If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.</p>
                  <ul class="related-post-tags">
                    <li><a href="#">Freelance</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Earning</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 omega-page-sidebar order-lg-1">
              <div class="single-sidebar">
                <form action="">
                  <div class="sidebar-search">
                    <button><i class="fas fa-search"></i></button>
                    <input type="text" class="form-control" placeholder="Type to search">
                  </div>
                </form>
              </div>
              <div class="single-sidebar post-block">
                <h2 class="sidebar-title">Recent Posts</h2>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">How To Blow Through Capital At An Incredible Rate</a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">Design Studios That Everyone Should Know About? </a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">How did we get 1M+ visitors in 30 days without anything!</a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">Figma On Figma: How We Built Our Website Design System</a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
              </div>
              <div class="single-sidebar post-block">
                <h2 class="sidebar-title">Popular Posts</h2>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">How To Blow Through Capital At An Incredible Rate</a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">Design Studios That Everyone Should Know About? </a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">How did we get 1M+ visitors in 30 days without anything!</a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
                <div class="sidebar-post-block">
                  <div class="single-post">
                    <h3 class="title"><a href="#">Figma On Figma: How We Built Our Website Design System</a></h3>
                    <span class="date">Jan 14, 2020</span>
                  </div>
                </div>
              </div>
              <div class="single-sidebar post-block">
                <h2 class="sidebar-title mb--20">Categories</h2>
                <ul class="category-sidebar-list">
                  <li><a href="">Technology <span>-  20 Posts</span></a></li>
                  <li><a href="">Freelancing <span> -  07 Posts</span></a></li>
                  <li><a href="">Writing <span>-  16 Posts</span></a></li>
                  <li><a href="">Marketing <span>-  11 Posts</span></a></li>
                  <li><a href="">Business <span>-  35 Posts</span></a></li>
                  <li><a href="">Education <span>-  14 Posts</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="reply-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="reply-form pb--40 pb-lg--75">
                <h3 class="reply-block-title pb--35">Share your response</h3>
                <form action="./">
                  <input type="text" class="form-control" placeholder="Your name">
                  <input type="text" class="form-control" placeholder="Email address">
                  <textarea name="response" class="form-control" placeholder="Write your response…"></textarea>
                  <button class="btn btn--primary hvr-bounce-to-left">Submit response</button>
                </form>
              </div>
              <div class="comments">
                <h3 class="reply-block-title pb--35">05 Responses on this post</h3>
                <div class="single-comment">
                  <div class="user-small-card">
                    <div class="user-img">
                      <img src="./image/png/comment-user-1.png" alt="">
                    </div>
                    <div class="user-identity">
                      <h3 class="name">Chinelo Chyke</h3>
                      <p class="date">Jan 20, 2020</p>
                    </div>
                  </div>
                  <p>Well said! I think the point about changing companies is spot on and I’ve seen many friends double their salaries simply by jumping ship. I know companies hate that employees stay for so little time (in SF the average tenure is 1.5 years), but then they should make pay raises more significant.</p>
                </div>
                <div class="single-comment">
                  <div class="user-small-card">
                    <div class="user-img">
                      <img src="./image/png/comment-user-2.png" alt="">
                    </div>
                    <div class="user-identity">
                      <h3 class="name">Abbie Wilson</h3>
                      <p class="date">Jan 20, 2020</p>
                    </div>
                  </div>
                  <p>I totally agree, as it happened like this for me too. </p>
                </div>
                <div class="single-comment">
                  <div class="user-small-card">
                    <div class="user-img">
                      <img src="./image/png/comment-user-3.png" alt="">
                    </div>
                    <div class="user-identity">
                      <h3 class="name">Abbie Wilson</h3>
                      <p class="date">Jan 20, 2020</p>
                    </div>
                  </div>
                  <p>Great article. I was finding diffculty in getting pay raise even having experience in digital marketing for 3 years & 10 months</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-2 col-md-4">
                <div class="footer-logo mb--50">
                  <img src="./image/png/footer-logo.png" alt="">
                </div>
              </div>
              <div class="col-lg-10 col-md-8">
                <div class="row">
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">About</h5>
                      <ul class="footer-list">
                        <li><a href="">Our mission</a></li>
                        <li><a href="">Our story</a></li>
                        <li><a href="">Team Members</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Learn</h5>
                      <ul class="footer-list">
                        <li><a href="">Tutorials</a></li>
                        <li><a href="">How it works</a></li>
                        <li><a href="">F.A.Q</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Stories</h5>
                      <ul class="footer-list">
                        <li><a href="">Blog</a></li>
                        <li><a href="">Tech stories</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Hire</h5>
                      <ul class="footer-list">
                        <li><a href="">Career</a></li>
                        <li><a href="">Freelancers</a></li>
                        <li><a href="">Trainee</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="row align-items-center">
              <div class="col-sm-6  text-sm-left text-center mb-2 mb-sm-0">
                <p class="copyright-text">&copy; 2019 UXTheme, All Rights Reserved</p>
              </div>
              <div class="col-sm-6 text-sm-right text-center">
                <ul class="social-icons">
                  <li><a href=""><i class="icon icon-logo-twitter"></i></a></li>
                  <li><a href=""><i class="icon icon-logo-fb-simple"></i></a></li>
                  <li><a href=""><i class="icon icon-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>