<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-3 dark-theme">
      <!-- Header Area -->
      <header class="site-header bg--conflower-blue">
        <div class="container">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo mr--30 order-1 "><a href="javascript:"><img src="./image/png/logo-white.png" alt=""></a></div>
            <div class="collapse navbar-collapse  order-lg-2" id="mobile-menu">
              <div class="navbar-nav mx-auto">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
              <div class="header-btn order-2 ml-auto mr--10 mr-lg--0 order-lg-3 d-lg-none">
                <a href="" class="btn--primary hvr-bounce-to-left">Get Beta Access</a>
              </div>
            </div>
            <button class="navbar-toggler btn-close-off-canvas  order-3 order-lg-2" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
            <div class="header-btn order-2 ml-auto mr--10 mr-lg--0 order-lg-3 d-lg-block d-none">
              <a href="" class="btn--primary hvr-bounce-to-left">Get Beta Access</a>
            </div>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area pt-lg--200 section-padding shape-holder">
        <div class="hero-section-shape d-none d-md-block">
          <img src="./image/png/hero-shape-yellow.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-xl-7 col-lg-8" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="hero-content py--50">
                <h1 class="title">Build your next landing page <br class="d-none d-sm-block">in 5 minutes!</h1>
                  <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
              </div>
            </div>
            <div class="col-xl-5 col-lg-4 ">
              <form action="./" class="shape-holder">
                <div class="form-shape d-none d-sm-block">
                  <img src="./image/png/hero-shape-combined.png" alt="">
                </div>
                <div class="hero-form ">
                  <div class="form-group from-group--with-label">
                    <input type="text" class="form-control" id="inputEmail1">
                    <label for="selectSize" class="form-label">Email address</label>
                  </div>
                  <div class="form-group from-group--with-label">
                    <input type="text" class="form-control" id="inputName1" placeholder="">
                    <label for="selectSize" class="form-label">Company name</label>
                  </div>
                  <div class="form-group from-select">
                    <!-- <label for="selectSize">Yearly budget</label> -->
                    <select class="custom-select" id="selectSize">
                      <option selected>Company size</option>
                      <option value="1">small</option>
                      <option value="2">medium</option>
                      <option value="3">large</option>
                    </select>
                  </div>
                  <div class="form-group from-select">
                    <!-- <label for="selectBudget">Yearly budget</label> -->
                    <select class="custom-select" id="selectBudget">
                      <option selected>Yearly budget</option>
                      <option value="1">> $400</option>
                      <option value="2">> $300</option>
                      <option value="3">> $300</option>
                    </select>
                  </div>
                  <div class="hero-btn">
                    <button type="submit" class="btn--primary hvr-bounce-to-left">Get Beta Access</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature section -->
      <div class="feature-section section-padding z-index-1">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6 col-lg-7 col-md-8">
              <div class="section-title text-center pb--70">
                <h2 class="title">Why Omega would be your best fit?</h2>
                <a href="https://vimeo.com/191947042" class="video-link" data-fancybox>
                  <p>Watch this 1 min video to learn about Omega.</p>
                </a>
              </div>
            </div>
          </div>
          <div class="video-image">
            <img src="./image/png/video-image.png" alt="">
            <a href="https://youtu.be/xcJtL7QggTI" data-fancybox><i class="icon icon-triangle-right-17-2"></i></a>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-blue">
                  <img src="./image/svg/responsive-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Fully Responsive</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-red">
                  <img src="./image/svg/layout-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Multiple Layouts</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-blue">
                  <img src="./image/svg/fast-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Faster Loading</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-red">
                  <img src="./image/svg/messege-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Super Support</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-yellow">
                  <img src="./image/svg/documents-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Rich Documentation</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-blue">
                  <img src="./image/svg/loop-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Lifetime Updatese</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 1 -->
      <div class="content1-section section-padding">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-6 mb--30 mb-lg--0">
              <div class="content-img-group">
                <div class="img-1" data-aos="zoom-out" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <img src="./image/png/content1-img.png" alt="">
                </div>
                <div class="abs-img img-2" data-aos="zoom-out" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <img src="./image/png/content1-img-small.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="content-badge">
                <span>New Feature Added!</span>
              </div>
              <div class="content-text section-title">
                <h1 class="title">Drag and drop <br class="d-none d-md-block"> every elements.</h1>
                  <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 2 -->
      <div class="content2-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-10 col-md-9">
              <div class="section-title text-center">
                <h2 class="title">Everything is easy</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
              </div>
            </div>
          </div>
          <div class="row mt--40 space-db--30">
            <div class="col-lg-4 col-sm-5 mb--30 ">
              <div class="content-img">
                <img src="./image/png/easy-image-1.png" alt="">
              </div>
            </div>
            <div class="col-lg-8 col-sm-7 mb--30">
              <div class="content-img">
                <img src="./image/png/easy-image-2.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 3 -->
      <div class="content3-section section-padding">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-5 offset-lg-1 order-lg-2 mb--30 mb-lg--30">
              <div class="content-img-group">
                <div class="" data-aos="zoom-out" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <img src="./image/png/content3-img.png" alt="">
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="content-text section-title">
                <h1 class="title">50k+ users are using this landing page.</h1>
                <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <div class="content-btn">
                  <a href="#" class="btn--primary hvr-bounce-to-left">Get Beta Access</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FAQ section -->
      <div class="faq-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9">
              <div class="section-title text-center">
                <h2 class="title">Frequently<br class="d-none d-sm-block"> Asked  Question</h2>
                  <p>Create custom landing pages with Omega that converts.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="faq-link">
                <p>Didn’t find your answer? <a href="#">Contact us here</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA section -->
      <div class="cta-section shape-holder">
        <div class="cta-shape cta-shape-1">
          <img src="./image/png/cta-border-shape.png" alt="">
        </div>
        <div class="cta-shape cta-shape-2">
          <img src="./image/png/cta-shape.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-8">
              <div class="section-title cta-text">
                <h2 class="title">Save tons of time. <br class="d-none d-sm-block">
                Get new landing page.</h2>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 d-flex align-items-center justify-content-lg-end mt--25 mt-md--0">
              <div class="cta-btn">
                <a href="" class="btn--primary hvr-bounce-to-left">Get Beta Access</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-2 col-md-4 mb--30 text-lg-left text-center">
                <div class="pr-lg--50">
                  <div class="footer-logo">
                    <img src="./image/png/logo-white.png" alt="">
                  </div>
                </div>
              </div>
              <div class="col-lg-6 text-center mb--30">
                <ul class="footer-list list-inline">
                  <li><a href="">Support</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Terms and Conditions</a></li>
                </ul>
              </div>
              <div class="col-lg-4 text-center text-lg-right mb--30 ">
                <p class="copyright-text">
                  &copy; 2020 UXTheme, All Rights Reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>