<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="landing-1">
      <!-- Header Area -->
      <header class="site-header position-relative bg--conflower-blue">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo"><a href="javascript:"><img src="./image/png/l1-logo.png" alt=""></a></div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav ml-lg-auto mr--10">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
              <div class="header-btns justify-content-end"><a class="btn btn--primary btn-header hvr-bounce-to-left" href="#">Get Started</a></div>
            </div>
            <button class="navbar-toggler btn-close-off-canvas" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <!-- Hero Area -->
      <div class="hero-area section-padding position-relative">
        <div class="hero-shape position-absolute">
          <img src="./image/svg/hero-shape-svg.svg" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-lg-5 col-md-8 col-sm-9 order-lg-2">
              <div class="hero-img-group">
                <div class="img-main" data-aos="fade-down" data-aos-duration="500" data-aos-once="true">
                  <img src="./image/png/landing1-hero-phone.png" alt="">
                </div>
                <div class="abs-img img-1" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <div class="image-card card-blue">
                    <div class="card-icon">
                      <i class="icon icon-check-2"></i>
                    </div>
                    <p>You have successfully logged in</p>
                  </div>
                </div>
                <div class="abs-img img-2" data-aos="fade-left" data-aos-duration="400" data-aos-once="true" data-aos-delay="500">
                  <div class="image-card card-yellow">
                    <div class="card-icon">
                      <i class="icon icon-check-2"></i>
                    </div>
                    <p>Appointment with the doctor was successful. Move to next!</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="hero-content py--50">
                <h1 class="title">Redesigned,
                  how you build landing page!</h1>
                <p>Create custom landing pages with Omega that convert more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <div class="hero-btn">
                  <a href="#" class="btn--primary hvr-bounce-to-left">Get Started</a>
                  <a href="https://vimeo.com/191947042" class="excerpt video-link" data-fancybox><i class="icon icon-triangle-right-17-2"></i> Watch the intro video</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Clients Brands Area -->
      <div class="brands-area">
        <div class="brand-title-wrapper">
          <div class="container">
            <h3 class="brand-title">Popular teams who use Omega for appoinments </h3>
          </div>
        </div>
        <div class="container">
          <div class="brand-logos">
            <div class="single-brand">
              <img src="./image/png/l1-brand1.png" alt="">
            </div>
            <div class="single-brand">
              <img src="./image/png/l1-brand2.png" alt="">
            </div>
            <div class="single-brand">
              <img src="./image/png/l1-brand3.png" alt="">
            </div>
            <div class="single-brand">
              <img src="./image/png/l1-brand4.png" alt="">
            </div>
            <div class="single-brand">
              <img src="./image/png/l1-brand5.png" alt="">
            </div>
          </div>
        </div>
      </div>
      <!-- Feature section -->
      <div class="feature-section section-padding">
        <div class="shape-1" data-aos="fade-left" data-aos-duration="400" data-aos-once="true">
          <img src="image/png/l1-feature-oval.png" alt="">
        </div>
        <div class="shape-2">
          <img src="image/svg/l1-curve-feature.svg" alt="">
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 pl-lg--40 order-lg-2">
              <div class="feature-content section-title">
                <h2 class="title">Build a perfect landing page fast.</h2>
                <p class="">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <div class="content-btn">
                  <a href="#" class="btn--secondary hvr-bounce-to-left">Check all features</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1">
              <div class="feature-card-wrapper">
                <div class="row">
                  <div class="col-md-6 mt--30">
                    <div class="feature-card">
                      <div class="card-icon red">
                        <img src="./image/png/icon-layout-red.png" alt="">
                      </div>
                      <div class="card-text">
                        <h3 class="title">Multiple Layouts</h3>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt--30">
                    <div class="feature-card">
                      <div class="card-icon yellow">
                        <img src="./image/png/icon-sidebar-yellow.png" alt="">
                      </div>
                      <div class="card-text">
                        <h3 class="title">Fully Responsive</h3>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt--30">
                    <div class="feature-card">
                      <div class="card-icon blue">
                        <img src="./image/png/icon-brookmark-blue.png" alt="">
                      </div>
                      <div class="card-text">
                        <h3 class="title">Well Documented</h3>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 mt--30">
                    <div class="feature-card">
                      <div class="card-icon ash">
                        <img src="./image/png/icon-chat-black.png" alt="">
                      </div>
                      <div class="card-text">
                        <h3 class="title">Great Support</h3>
                        <p>With lots of unique blocks, you can easily build a page without coding.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 1 -->
      <div class="content-section1 section-padding">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-lg-2  col-md-9 col-sm-10">
              <div class="content-img-group content-img-group-1 position-relative ">
                <div class="img-1" data-aos="fade-down" data-aos-duration="400" data-aos-once="true">
                  <!-- <img src="./image/png/content-img1.png" alt="" class="d-none d-md-block"> -->
                  <img src="./image/png/content-img1--mobile.png" alt="">
                </div>
                <div class="abs-img img-2" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <div class="image-card-2 card-yellow">
                    <div class="card-icon">
                      <i class="fas fa-bell"></i>
                    </div>
                    <div class="card-text">
                      <span class="date">Next meeting on 30 mins</span>
                      <p>Project Discussion with John</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 order-lg-1" data-aos="fade-right" data-aos-duration="500" data-aos-once="true">
              <div class="content-text section-title pr--25">
                <h2 class="title">Save tons of time <br class="d-none d-sm-block"> on design & coding.</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                <div class="content-btn">
                  <a href="#" class="btn--primary hvr-bounce-to-left">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content section 2 -->
      <div class="content-section2 section-padding">
        <div class="shape-1">
          <img src="./image/svg/l1-curve-content2.svg" alt="">
        </div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-9 col-sm-10 mb--30 mb-lg--0">
              <div class="content-img-group content-img-group-2 position-relative">
                <div class="img-1" data-aos="fade-down" data-aos-duration="400" data-aos-once="true">
                  <img src="./image/png/content-img2--mobile.png" alt="">
                </div>
                <div class="abs-img img-2" data-aos="fade-right" data-aos-duration="400" data-aos-once="true" data-aos-delay="300">
                  <div class="image-card-2 card-red">
                    <div class="card-icon">
                      <i class="fas fa-bell"></i>
                    </div>
                    <div class="card-text">
                      <span class="date">Deadline: Oct 29, 2020</span>
                      <p>You’ve got a new project from David!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-7" data-aos="fade-left" data-aos-duration="500" data-aos-once="true">
              <div class="content-text pl-lg--50">
                <div class="section-title">
                  <h2 class="title">It’s everything<br class="d-none d-sm-block"> you’ll ever need.</h2>
                    <p class="pr-lg--45">Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
                <div class="widgets-wrapper mt--35">
                  <div class="content-widget mb--15">
                    <div class="widget-icon red">
                      <img src="./image/png/icon-cards-red.png" alt="">
                    </div>
                    <div class="widget-text">
                      <h3 class="title">50+ Unique Design Blocks</h3>
                      <span class="sub-title">with Carefully Coded</span>
                    </div>
                  </div>
                  <div class="content-widget mb--15">
                    <div class="widget-icon blue">
                      <img src="./image/png/icon-mobile-blue.png" alt="">
                    </div>
                    <div class="widget-text">
                      <h3 class="title">Mobile First Design</h3>
                      <span class="sub-title">on Every Devices</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial section -->
      <div class="testimonial-section section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-xl-6">
              <div class="section-title text-center">
                <h2 class="title">Customers are <br class="d-none d-md-block"/> loving Omega</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb--30">
              <div class="testimonial-card">
                <div class="card-top-area">
                  <div class="customer-img">
                    <img src="./image/png/l1-customer1.png" alt="">
                  </div>
                  <div class="customer-identity">
                    <h3 class="name">Jonathan Taylor</h3>
                    <p class="company">CEO at Creativex</p>
                  </div>
                  <a href="#" class="review-media">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <p class="review-text">OMG! I cannot believe that I have got a brand new landing page after getting <a href="#" class="secondary-text">@Omega</a>…</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb--30">
              <div class="testimonial-card">
                <div class="card-top-area">
                  <div class="customer-img">
                    <img src="./image/png/l1-customer2.png" alt="">
                  </div>
                  <div class="customer-identity">
                    <h3 class="name">Gavin Park</h3>
                    <p class="company">CEO at Orbital</p>
                  </div>
                  <a href="#" class="review-media">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <p class="review-text"><a href="#" class="secondary-text">@Omega</a> is great for creating landing pages within minutes! It actually takes less time…</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb--30">
              <div class="testimonial-card">
                <div class="card-top-area">
                  <div class="customer-img">
                    <img src="./image/png/l1-customer3.png" alt="">
                  </div>
                  <div class="customer-identity">
                    <h3 class="name">Betty Norton</h3>
                    <p class="company">Freelance Designer</p>
                  </div>
                  <a href="#" class="review-media">
                    <i class="fab fa-twitter"></i>
                  </a>
                </div>
                <p class="review-text">Whenever I need to create a new landing page for clients, <a href="#" class="secondary-text">@Omega</a> is my solution…</p>
              </div>
            </div>
            <div class="col-12 text-center mt--20" data-aos="fade-up" data-aos-duration="800" data-aos-once="true" data-aos-delay="500">
              <a href="" class="testimonial-link"><i class="fas fa-comment-alt"></i><span>See all testimonials</span></a>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA section -->
      <div class="cta-section section-padding">
        <div class="shape-1" data-aos="fade-right" data-aos-duration="400" data-aos-once="true">
          <img src="./image/png/l1-cta-oval.png" alt="">
        </div>
        <div class="shape-2">
          <img src="./image/svg/l1-curve-cta.svg" alt="">
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-xl-6">
              <div class="section-title text-center">
                <h2 class="title">Get started</h2>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without coding.</p>
              </div>
              <form class="cta-form">
                <div class="form-group">
                  <input type="text" class="form-control" id="inputName1" placeholder="Your name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="inputEmail1" placeholder="Email address">
                </div>
                <button type="submit" class="btn btn--primary hvr-bounce-to-left submit-btn">Get Started</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-2 col-md-4">
                <div class="footer-logo mb--50">
                  <img src="./image/png/footer-logo.png" alt="">
                </div>
              </div>
              <div class="col-lg-10 col-md-8">
                <div class="row">
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">About</h5>
                      <ul class="footer-list">
                        <li><a href="">Our mission</a></li>
                        <li><a href="">Our story</a></li>
                        <li><a href="">Team Members</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Learn</h5>
                      <ul class="footer-list">
                        <li><a href="">Tutorials</a></li>
                        <li><a href="">How it works</a></li>
                        <li><a href="">F.A.Q</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Stories</h5>
                      <ul class="footer-list">
                        <li><a href="">Blog</a></li>
                        <li><a href="">Tech stories</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Hire</h5>
                      <ul class="footer-list">
                        <li><a href="">Career</a></li>
                        <li><a href="">Freelancers</a></li>
                        <li><a href="">Trainee</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="row align-items-center">
              <div class="col-sm-6  text-sm-left text-center mb-2 mb-sm-0">
                <p class="copyright-text">&copy; 2019 UXTheme, All Rights Reserved</p>
              </div>
              <div class="col-sm-6 text-sm-right text-center">
                <ul class="social-icons">
                  <li><a href=""><i class="icon icon-logo-twitter"></i></a></li>
                  <li><a href=""><i class="icon icon-logo-fb-simple"></i></a></li>
                  <li><a href=""><i class="icon icon-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>