<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="pricing-page">
      <!-- Header Area -->
      <header class="site-header bg--conflower-blue">
        <div class="container-fluid pr-lg--30 pl-lg--30">
          <nav class="navbar site-navbar offcanvas-active navbar-expand-lg navbar-light">
            <!-- Brand Logo-->
            <div class="brand-logo"><a href="javascript:"><img src="./image/png/l1-logo.png" alt=""></a></div>
            <div class="collapse navbar-collapse" id="mobile-menu">
              <div class="navbar-nav ml-lg-auto mr--10">
                <ul class="navbar-nav main-menu">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Demos</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="drop-menu-item">
                        <a href="landing-1.html">
                          Landing 01
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-2.html">
                          Landing 02
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-3.html">
                          Landing 03
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-4.html">
                          Landing 04
                        </a>
                      </li>
                      <li class="drop-menu-item">
                        <a href="landing-5.html">
                          Landing 05
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown2" href="#features" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <ul class="menu-dropdown dropdown-menu" aria-labelledby="navbarDropdown2">
                      <li class="drop-menu-item">
                        <a href="about.html">
                          About us
                        </a>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown21" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Career
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown21">
                          <li class="drop-menu-item">
                            <a href="career-page.html">
                              Career
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="careerdetails.html">
                              Career Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown22" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Case Study
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown22">
                          <li class="drop-menu-item">
                            <a href="case-study.html">
                              Case Study
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="case-study-details.html">
                              Case Study Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown23" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Blog
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown23">
                          <li class="drop-menu-item">
                            <a href="blog-regular.html">
                              Blog Regular
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-left-sidebar.html">
                              Blog Left Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-right-sidebar.html">
                              Blog Right Sidebar
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="blog-details.html">
                              Blog Details
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown24" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Pricing
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown24">
                          <li class="drop-menu-item">
                            <a href="pricing-1.html">
                              Pricing 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="pricing-2.html">
                              Pricing 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown25" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown25">
                          <li class="drop-menu-item">
                            <a href="contact-1.html">
                              Contact 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-2.html">
                              Contact 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="contact-3.html">
                              Contact 03
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown26" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Account
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown26">
                          <li class="drop-menu-item">
                            <a href="sign-in.html">
                              Sign In 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-in-img.html">
                              Sign In 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up.html">
                              Sign Up 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="sign-up-img.html">
                              Sign Up 02
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass.html">
                              Reset Password 01
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="forget-pass-img.html">
                              Reset Password 02
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="drop-menu-item dropdown">
                        <a class="dropdown-toggle" id="navbarDropdown27" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Utitlity
                        </a>
                        <ul class="menu-dropdown dropdown-menu dropdown-right" aria-labelledby="navbarDropdown27">
                          <li class="drop-menu-item">
                            <a href="404.html">
                              404 Page
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="thank-you.html">
                              Thank You
                            </a>
                          </li>
                          <li class="drop-menu-item">
                            <a href="terms-page.html">
                              Terms & Conditions
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href=" https://grayic.com/html-support/" role="button" aria-expanded="false">Support</a>
                  </li>
                </ul>
              </div>
              <div class="header-btns justify-content-end">
                <a class="btn btn--primary btn-header hvr-bounce-to-left" href="#">Get Started</a>
              </div>
            </div>
            <button class="navbar-toggler btn-close-off-canvas" type="button" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <i class="icon icon-simple-remove icon-close"></i>
              <i class="icon icon-menu-34 icon-burger"></i>
            </button>
          </nav>
        </div>
      </header>
      <div class="inner-hero-area bg-gradient">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="inner-hero-text">
                <h1 class="title">Pricing</h1>
                <p>Create custom landing pages with Omega that converts more visitors than any website. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pricing-area mb--115 pt--115">
        <div class="container">
          <div class="row text-md-center text-lg-left mb--40">
            <div class="col-lg-7 col-xl-6">
              <div class="section-title">
                <h2>Get the right plan for future product.</h2>
              </div>
            </div>
            <div class="col-lg-5 col-xl-6 d-flex justify-content-center justify-content-lg-end align-items-end">
              <div class="pricing-btns mb--25 mt--20 mt-lg--0" id="pricing-deck-trigger">
                <a href="javascript:" data-active="yearly-active">Yearly</a>
                <a href="javascript:" class="active" data-active="monthly-active">Monthly</a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center monthly-active" id="pricing-card-deck">
            <div class="col-lg-4 col-md-6 col-sm-8 mt--30">
              <div class="pricing-card active">
                <span class="small-title">Starter</span>
                <h1 class="price">Free</h1>
                <ul class="pricing-list">
                  <li>1 Website</li>
                  <li>5 GB Hosting</li>
                  <li>Limited Support</li>
                </ul>
                <div class="pricing-btn">
                  <a href="" class="btn ">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 mt--30">
              <div class="pricing-card active">
                <span class="small-title">Premium</span>
                <h1 class="price yearly">$79<span class="time">/year</span></h1>
                <h1 class="price monthly">$29<span class="time">/month</span></h1>
                <ul class="pricing-list">
                  <li>10 Website</li>
                  <li>15 GB Hosting</li>
                  <li>Premium Support</li>
                </ul>
                <div class="pricing-btn">
                  <a href="" class="btn ">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-8 mt--30">
              <div class="pricing-card active">
                <span class="small-title">Enterprise</span>
                <h1 class="price yearly">$99<span class="time">/year</span></h1>
                <h1 class="price monthly">$49<span class="time">/month</span></h1>
                <ul class="pricing-list">
                  <li>Unlimited Website</li>
                  <li>50 GB Hosting</li>
                  <li>Premium Support</li>
                </ul>
                <div class="pricing-btn">
                  <a href="" class="btn ">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature Area -->
      <div class="feature-area pb--125">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-title text-center">
                <h2>Check all of our features </h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-blue">
                  <img src="./image/svg/responsive-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Fully Responsive</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-red">
                  <img src="./image/svg/layout-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Multiple Layouts</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-blue">
                  <img src="./image/svg/fast-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Faster Loading</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-red">
                  <img src="./image/svg/messege-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Super Support</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-yellow">
                  <img src="./image/svg/documents-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Rich Documentation</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 mt-lg--100 mt--60">
              <div class="feature-widget">
                <div class="widget-icon bg-blue">
                  <img src="./image/svg/loop-icon.svg" alt="">
                </div>
                <div class="widget-text">
                  <h3 class="title">Lifetime Updatese</h3>
                  <p>With lots of unique blocks, you can easily build a page without coding.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- FAQ section -->
      <div class="faq-section section-padding bg-whisper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9">
              <div class="section-title text-center">
                <h2 class="title">Frequently<br class="d-none d-sm-block"> Asked  Question</h2>
                  <p>Create custom landing pages with Omega that converts.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding. with Omega that converts more visitors than any website.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-6 mt--50">
              <div class="single-faq">
                <h3 class="title">What’s gonna be your question?</h3>
                <p>Create custom landing pages with Omega that converts more visitors than any website. With lots of unique blocks, you can easily build a page without any design or custom coding.</p>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="faq-link">
                <p>Didn’t find your answer? <a href="#">Contact us here</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer section -->
      <div class="footer-section">
        <div class="container">
          <div class="footer-top">
            <div class="row justify-content-center">
              <div class="col-lg-2 col-md-4">
                <div class="footer-logo mb--50">
                  <img src="./image/png/footer-logo.png" alt="">
                </div>
              </div>
              <div class="col-lg-10 col-md-8">
                <div class="row">
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">About</h5>
                      <ul class="footer-list">
                        <li><a href="">Our mission</a></li>
                        <li><a href="">Our story</a></li>
                        <li><a href="">Team Members</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Learn</h5>
                      <ul class="footer-list">
                        <li><a href="">Tutorials</a></li>
                        <li><a href="">How it works</a></li>
                        <li><a href="">F.A.Q</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Stories</h5>
                      <ul class="footer-list">
                        <li><a href="">Blog</a></li>
                        <li><a href="">Tech stories</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-6 col-lg-3">
                    <div class="single-footer mb--50 mb-lg--30">
                      <h5 class="footer-title">Hire</h5>
                      <ul class="footer-list">
                        <li><a href="">Career</a></li>
                        <li><a href="">Freelancers</a></li>
                        <li><a href="">Trainee</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="copyright-area">
            <div class="row align-items-center">
              <div class="col-sm-6  text-sm-left text-center mb-2 mb-sm-0">
                <p class="copyright-text">&copy; 2019 UXTheme, All Rights Reserved</p>
              </div>
              <div class="col-sm-6 text-sm-right text-center">
                <ul class="social-icons">
                  <li><a href=""><i class="icon icon-logo-twitter"></i></a></li>
                  <li><a href=""><i class="icon icon-logo-fb-simple"></i></a></li>
                  <li><a href=""><i class="icon icon-google"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>