<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Omega - Landing Page Template</title>
  <link rel="shortcut icon" href="image/png/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="plugins/bootstrap-4/css/bootstrap.min.css">
  <link rel="stylesheet" href="fonts/icon-font/css/style.css">
  <link rel="stylesheet" href="fonts/typography-font/typo.css">
  <link rel="stylesheet" href="fonts/fontawesome-5/css/all.css">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="plugins/aos/aos.min.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/nice-select/nice-select.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <div id="loading">
    <div class="load-circle"><span class="one"></span></div>
  </div>
  <div class="site-wrapper overflow-hidden">
    <div class="sign-page sign-in-img bg-img">
      <div class="site-wrapper contact-wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7 col-xl-6">
              <div class="brand text-center pt--40">
                <a href="">
                  <img src="./image/png/footer-logo.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-7 col-xl-6">
              <div class="main-block text-center">
                <div class="omega-form">
                  <form action="./">
                    <div class="form-title mb--35">
                      <h2 class="title">Sign In</h2>
                      <p>Enter your account details below</p>
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="email" id="email" placeholder="Company Email">
                    </div>
                    <div class="form-group forget-block">
                      <input class="form-control" type="password" placeholder="Password"><a class="forget-link" href="#">Forgot Password?</a>
                    </div>
                    <div class="form-group form-check-label">
                      <label for="tarms-check">
                        <input class="d-none" type="checkbox" id="tarms-check"><span class="checkbox"></span>
                        <p>Keep me signed in</p>
                      </label>
                    </div>
                    <div class="form-group button-block">
                      <button class="form-btn">Get Started</button>
                      <p class="sign-up-text">Don’t have an account? <a href="">Create for free</a></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Vendor Scripts -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/jquery/jquery-migrate.min.js"></script>
  <script src="plugins/bootstrap-4/js/bootstrap.bundle.min.js"></script>
  <!-- Plugin's Scripts -->
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/nice-select/jquery.nice-select.min.js"></script>
  <script src="plugins/aos/aos.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <!-- Activation Script -->
  <script src="js/custom.js"></script>
</body>

</html>