<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="demo/css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="demo/css/style.css">
	<link rel="shortcut icon" href="demo/favicon.ico">
	<title>avasta Web Font</title>
</head>
<body>
	<header>
		<h1>avasta Web Font</h1>
		<p>Built with <a href="https://nucleoapp.com">nucleoapp.com</a></p>
	</header>

	<div id="icons-wrapper">
		<section>
			<ul>
                
                    <li>
                        <i class="icon icon-cloud-download-95"></i>
                        <p>icon-cloud-download-95</p>
                    </li>
                
                    <li>
                        <i class="icon icon-home-minimal"></i>
                        <p>icon-home-minimal</p>
                    </li>
                
                    <li>
                        <i class="icon icon-single-04"></i>
                        <p>icon-single-04</p>
                    </li>
                
                    <li>
                        <i class="icon icon-users-mm"></i>
                        <p>icon-users-mm</p>
                    </li>
                
                    <li>
                        <i class="icon icon-webpage"></i>
                        <p>icon-webpage</p>
                    </li>
                
                    <li>
                        <i class="icon icon-layout-25"></i>
                        <p>icon-layout-25</p>
                    </li>
                
                    <li>
                        <i class="icon icon-analytics"></i>
                        <p>icon-analytics</p>
                    </li>
                
                    <li>
                        <i class="icon icon-chart-pie-36"></i>
                        <p>icon-chart-pie-36</p>
                    </li>
                
                    <li>
                        <i class="icon icon-chart-bar-33"></i>
                        <p>icon-chart-bar-33</p>
                    </li>
                
                    <li>
                        <i class="icon icon-single-copy-06"></i>
                        <p>icon-single-copy-06</p>
                    </li>
                
                    <li>
                        <i class="icon icon-home"></i>
                        <p>icon-home</p>
                    </li>
                
                    <li>
                        <i class="icon icon-single-content-03"></i>
                        <p>icon-single-content-03</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bell-53"></i>
                        <p>icon-bell-53</p>
                    </li>
                
                    <li>
                        <i class="icon icon-email-84"></i>
                        <p>icon-email-84</p>
                    </li>
                
                    <li>
                        <i class="icon icon-send"></i>
                        <p>icon-send</p>
                    </li>
                
                    <li>
                        <i class="icon icon-at-sign"></i>
                        <p>icon-at-sign</p>
                    </li>
                
                    <li>
                        <i class="icon icon-attach-87"></i>
                        <p>icon-attach-87</p>
                    </li>
                
                    <li>
                        <i class="icon icon-edit-72"></i>
                        <p>icon-edit-72</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tail-right"></i>
                        <p>icon-tail-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-minimal-right"></i>
                        <p>icon-minimal-right</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tail-left"></i>
                        <p>icon-tail-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-minimal-left"></i>
                        <p>icon-minimal-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tail-up"></i>
                        <p>icon-tail-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-minimal-up"></i>
                        <p>icon-minimal-up</p>
                    </li>
                
                    <li>
                        <i class="icon icon-minimal-down"></i>
                        <p>icon-minimal-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tail-down"></i>
                        <p>icon-tail-down</p>
                    </li>
                
                    <li>
                        <i class="icon icon-settings-gear-64"></i>
                        <p>icon-settings-gear-64</p>
                    </li>
                
                    <li>
                        <i class="icon icon-settings"></i>
                        <p>icon-settings</p>
                    </li>
                
                    <li>
                        <i class="icon icon-menu-dots"></i>
                        <p>icon-menu-dots</p>
                    </li>
                
                    <li>
                        <i class="icon icon-menu-left"></i>
                        <p>icon-menu-left</p>
                    </li>
                
                    <li>
                        <i class="icon icon-funnel-40"></i>
                        <p>icon-funnel-40</p>
                    </li>
                
                    <li>
                        <i class="icon icon-filter"></i>
                        <p>icon-filter</p>
                    </li>
                
                    <li>
                        <i class="icon icon-preferences-circle"></i>
                        <p>icon-preferences-circle</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-2"></i>
                        <p>icon-check-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cart-simple"></i>
                        <p>icon-cart-simple</p>
                    </li>
                
                    <li>
                        <i class="icon icon-cart-9"></i>
                        <p>icon-cart-9</p>
                    </li>
                
                    <li>
                        <i class="icon icon-card-update"></i>
                        <p>icon-card-update</p>
                    </li>
                
                    <li>
                        <i class="icon icon-basket"></i>
                        <p>icon-basket</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-circle-07"></i>
                        <p>icon-check-circle-07</p>
                    </li>
                
                    <li>
                        <i class="icon icon-simple-remove"></i>
                        <p>icon-simple-remove</p>
                    </li>
                
                    <li>
                        <i class="icon icon-circle-remove"></i>
                        <p>icon-circle-remove</p>
                    </li>
                
                    <li>
                        <i class="icon icon-alert-circle-exc"></i>
                        <p>icon-alert-circle-exc</p>
                    </li>
                
                    <li>
                        <i class="icon icon-bug"></i>
                        <p>icon-bug</p>
                    </li>
                
                    <li>
                        <i class="icon icon-share-66"></i>
                        <p>icon-share-66</p>
                    </li>
                
                    <li>
                        <i class="icon icon-time-3"></i>
                        <p>icon-time-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-time"></i>
                        <p>icon-time</p>
                    </li>
                
                    <li>
                        <i class="icon icon-coffee"></i>
                        <p>icon-coffee</p>
                    </li>
                
                    <li>
                        <i class="icon icon-smile"></i>
                        <p>icon-smile</p>
                    </li>
                
                    <li>
                        <i class="icon icon-sad"></i>
                        <p>icon-sad</p>
                    </li>
                
                    <li>
                        <i class="icon icon-broken-heart"></i>
                        <p>icon-broken-heart</p>
                    </li>
                
                    <li>
                        <i class="icon icon-heart-2"></i>
                        <p>icon-heart-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pin-3"></i>
                        <p>icon-pin-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-marker-3"></i>
                        <p>icon-marker-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-globe-2"></i>
                        <p>icon-globe-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-world-2"></i>
                        <p>icon-world-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-phone-2"></i>
                        <p>icon-phone-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-check-square-11"></i>
                        <p>icon-check-square-11</p>
                    </li>
                
                    <li>
                        <i class="icon icon-wallet-90"></i>
                        <p>icon-wallet-90</p>
                    </li>
                
                    <li>
                        <i class="icon icon-credit-card"></i>
                        <p>icon-credit-card</p>
                    </li>
                
                    <li>
                        <i class="icon icon-payment"></i>
                        <p>icon-payment</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tag"></i>
                        <p>icon-tag</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tag-cut"></i>
                        <p>icon-tag-cut</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tag-content"></i>
                        <p>icon-tag-content</p>
                    </li>
                
                    <li>
                        <i class="icon icon-flag-diagonal-33"></i>
                        <p>icon-flag-diagonal-33</p>
                    </li>
                
                    <li>
                        <i class="icon icon-triangle-right-17"></i>
                        <p>icon-triangle-right-17</p>
                    </li>
                
                    <li>
                        <i class="icon icon-puzzle-10"></i>
                        <p>icon-puzzle-10</p>
                    </li>
                
                    <li>
                        <i class="icon icon-triangle-right-17-2"></i>
                        <p>icon-triangle-right-17-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-btn-play"></i>
                        <p>icon-btn-play</p>
                    </li>
                
                    <li>
                        <i class="icon icon-btn-play-2"></i>
                        <p>icon-btn-play-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-menu-34"></i>
                        <p>icon-menu-34</p>
                    </li>
                
                    <li>
                        <i class="icon icon-menu-left-2"></i>
                        <p>icon-menu-left-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-heart-2-2"></i>
                        <p>icon-heart-2-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-single-04-2"></i>
                        <p>icon-single-04-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-users-mm-2"></i>
                        <p>icon-users-mm-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-l-settings"></i>
                        <p>icon-l-settings</p>
                    </li>
                
                    <li>
                        <i class="icon icon-book-open-2"></i>
                        <p>icon-book-open-2</p>
                    </li>
                
                    <li>
                        <i class="icon icon-layers-3"></i>
                        <p>icon-layers-3</p>
                    </li>
                
                    <li>
                        <i class="icon icon-logo-fb-simple"></i>
                        <p>icon-logo-fb-simple</p>
                    </li>
                
                    <li>
                        <i class="icon icon-logo-twitter"></i>
                        <p>icon-logo-twitter</p>
                    </li>
                
                    <li>
                        <i class="icon icon-google"></i>
                        <p>icon-google</p>
                    </li>
                
                    <li>
                        <i class="icon icon-logo-pinterest"></i>
                        <p>icon-logo-pinterest</p>
                    </li>
                
                    <li>
                        <i class="icon icon-logo-instagram"></i>
                        <p>icon-logo-instagram</p>
                    </li>
                
                    <li>
                        <i class="icon icon-logo-dribbble"></i>
                        <p>icon-logo-dribbble</p>
                    </li>
                
                    <li>
                        <i class="icon icon-tablet-mobile"></i>
                        <p>icon-tablet-mobile</p>
                    </li>
                
                    <li>
                        <i class="icon icon-house-search-engine"></i>
                        <p>icon-house-search-engine</p>
                    </li>
                
                    <li>
                        <i class="icon icon-house-pricing"></i>
                        <p>icon-house-pricing</p>
                    </li>
                
                    <li>
                        <i class="icon icon-pulse-chart"></i>
                        <p>icon-pulse-chart</p>
                    </li>
                
                    <li>
                        <i class="icon icon-plug"></i>
                        <p>icon-plug</p>
                    </li>
                
                    <li>
                        <i class="icon icon-app-store"></i>
                        <p>icon-app-store</p>
                    </li>
                
                    <li>
                        <i class="icon icon-power-level"></i>
                        <p>icon-power-level</p>
                    </li>
                
                    <li>
                        <i class="icon icon-window-add"></i>
                        <p>icon-window-add</p>
                    </li>
                
                    <li>
                        <i class="icon icon-form"></i>
                        <p>icon-form</p>
                    </li>
                
                    <li>
                        <i class="icon icon-folder-15"></i>
                        <p>icon-folder-15</p>
                    </li>
                
                    <li>
                        <i class="icon icon-lock"></i>
                        <p>icon-lock</p>
                    </li>
                
                    <li>
                        <i class="icon icon-unlocked"></i>
                        <p>icon-unlocked</p>
                    </li>
                
                    <li>
                        <i class="icon icon-e-reader"></i>
                        <p>icon-e-reader</p>
                    </li>
                
                    <li>
                        <i class="icon icon-layout-grid"></i>
                        <p>icon-layout-grid</p>
                    </li>
                
                    <li>
                        <i class="icon icon-single-copies"></i>
                        <p>icon-single-copies</p>
                    </li>
                
				<!-- list of icons here with the proper class-->
			</ul>
		</section>
	</div>
<script>
    function SelectText(element) {
	    var doc = document
	        , text = element
	        , range, selection;
	    if (doc.body.createTextRange) {
	        range = document.body.createTextRange();
	        range.moveToElementText(text);
	        range.select();
	    } else if (window.getSelection) {
	        selection = window.getSelection();
	        range = document.createRange();
	        range.selectNodeContents(text);
	        selection.removeAllRanges();
	        selection.addRange(range);
	    }
	}
    window.onload = function() {
    	var iconsWrapper = document.getElementById('icons-wrapper'),
    		listItems = iconsWrapper.getElementsByTagName('li');
        for (var i = 0; i < listItems.length; i++) {
		    listItems[i].onclick  = function fun(event) {
		    	var selectedTagName = event.target.tagName.toLowerCase();
		    	if( selectedTagName == 'p' || selectedTagName == 'em' ) {
		    		SelectText(event.target);
		    	} else if( selectedTagName == 'input' ) {
		    		event.target.setSelectionRange(0, event.target.value.length);
		    	}
		    }

		    var beforeContentChar = window.getComputedStyle(listItems[i].getElementsByTagName('i')[0], '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, ""),
		    	beforeContent = beforeContentChar.charCodeAt(0).toString(16);
		    var beforeContentElement = document.createElement("em");
		    beforeContentElement.textContent = "\\"+beforeContent;
		    listItems[i].appendChild(beforeContentElement);

		    //create input element to copy/paste chart
		    var charCharac = document.createElement('input');
		    charCharac.setAttribute('type', 'text');
		    charCharac.setAttribute('maxlength', '1');
		    charCharac.setAttribute('readonly', 'true');
		    charCharac.setAttribute('value', beforeContentChar);
		    listItems[i].appendChild(charCharac);
		}
    }
</script>
</body>
</html>
